plugins {
    id 'application'
    id 'pmd'
    id 'com.github.spotbugs' version '6.4.4'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.guava

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.0'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.0'

    spotbugsPlugins 'com.h3xstream.findsecbugs:findsecbugs-plugin:1.14.0'
}

test {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'org.karth.main.LISPMain'
}

pmd {
    consoleOutput = true
    toolVersion = "7.16.0"
    rulesMinimumPriority = 5
    ruleSets = ["category/java/errorprone.xml", "category/java/bestpractices.xml"]
    threads = 4
}

spotbugs {
    toolVersion = '4.9.8'
    effort = 'max'
    reportLevel = 'high' 
    reportsDir = file("$buildDir/spotbugs-reports")
}

spotbugsMain {
    reports {
        xml.enabled = false
        html.enabled = true
        // Additional report configuration options are available.
    }
}

spotbugsTest {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

